#relativePath=com.system.blaze.customException
#
#errorcode= {"${relativePath}.BlacklistException": "0010", "${relativePath}.MoneyLaunderingException": "0011"}
#
#relativePath=com.system.blaze.customException
#
#errorcode= {\
#  "${relativePath}.BlacklistException": "0010",\
#  "${relativePath}.MoneyLaunderingException": "0011",\
#  "${relativePath}.AmountException": "0001" }
#
