#spring.datasource.url=jdbc:mysql://localhost:3306/ucd
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://ec2-18-189-95-230.us-east-2.compute.amazonaws.com:3306/ucd
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialize=false

server.port=8081