

#relativePath= com.system.blaze.customException
##
#errorcode= {"${relativePath}.BlacklistException": "0010", "${relativePath}.MoneyLaunderingException": "0011"}
#

successCode= 0000
successMessage= risk okay

error_map.com.system.blaze.customException.AmountException= 0001
error_map.com.system.blaze.customException.BlacklistException= 0010
error_map.com.system.blaze.customException.MoneyLaunderingException= 0011
error_map.com.system.blaze.customException.SanctionedCountryException= 0100
error_map.com.system.blaze.customException.InvalidCountryException= 0101